<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="./mentalExpansion/css/styles.css"> -->

    <title>snapDOG</title>
</head>

<body>
      <nav class="navbar navbar-expand-md bg-dark sticky-top border-bottom">
        <div class="container">
          <a class="navbar-brand d-md-none" href="#">
            <svg class="bi" width="24" height="24"><use xlink:href="#aperture"></use></svg>
            snapDOG
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" aria-controls="offcanvas" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasLabel">snapDOG</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav flex-grow-1 justify-content-between">
                <li class="nav-item"><a class="nav-link" href="#">
                  <svg class="bi" width="24" height="24"><use xlink:href="#aperture"></use></svg>
                </a></li>
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./mentalExpansion/public/products.html">Products</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Enterprise</a></li>
                <li class="nav-item"><a class="nav-link" href="./mentalExpansion/public/contact.html">Support</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
                <li class="nav-item"><a class="nav-link" href="#">
                  <svg class="bi" width="24" height="24"><use xlink:href="#cart"></use></svg>
                </a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-body-tertiary">
        <div style="position: relative; z-index: 2;" class="col-md-6 p-lg-5 mx-auto my-5">
          <h1 class="display-3 fw-bold">snapDOG</h1>
          <div class="d-flex gap-3 justify-content-center lead fw-normal">
            <a class="icon-link" href="./mentalExpansion/public/about.html">
              What is snapDOG?
              <svg class="bi resume"><use xlink:href="#chevron-right"></use></svg>
            </a>
            <a class="icon-link" href="./mentalExpansion/public/contact.html">
              Contact Us
              <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
            </a>
          </div>
        <div class="mt-4 pt-4">
          <a class="btn btn-primary btn-lg" href="./mentalExpansion/public/get-started.html" role="button">Get Started</a>
        </div>
        </div>
        <div class="product-device shadow-sm d-none d-md-block"></div>
        <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
      </div>
      <div class="d-lg-flex flex-md-equal w-100 my-md-3 ps-md-3 container">
        <div class="text-bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden tile2">
          <div class="my-3 py-3">
            <h2 class="display-5">Products</h2>
            <p class="lead">And an even wittier subheading.</p>
          </div>
          <a href="./mentalExpansion/public/products.html"><div class="bg-body-tertiary shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div></a>
        </div>
        <div class="bg-body-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden tile1">
          <div class="my-3 p-3">
            <h2 class="display-5">Projects</h2>
            <p class="lead">And an even wittier subheading.</p>
          </div>
          <a href="./mentalExpansion/public/projects.html"><div class="bg-dark shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div></a>
        </div>
      </div>
      <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3 container">
        <div class="bg-body-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden tile1">
          <div class="my-3 p-3">
            <h2 class="display-5">About Us</h2>
          </div>
          <a href="./mentalExpansion/public/about.html"><div class="bg-dark shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div></a>
        </div>
        <div class="text-bg-primary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden tile2">
          <div class="my-3 py-3">
            <h2 class="display-5">Contact Us</h2>
          </div>
          <a href="./mentalExpansion/public/contact.html"><div class="bg-body-tertiary shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div></a>
        </div>
      </div>
      
    <!-- <h1 class="header">Grant Scott's Portfolio</h1>
    <a href="./mentalExpansion/resume/resume.html"><h2 class="resume">See My Resume</h2></a>
    <hr> -->
    <!-- <div class="container-fluid"></div>
    <a href="./mentalExpansion/public/products.html"><h3>Products</h3></a>
    <a href="./mentalExpansion/public/projects.html"><h3>My Projects</h3></a>
    <a href="./mentalExpansion/public/contact.html"><h3>Contact Me</h3></a>
    <a href="./mentalExpansion/public/about.html"><h3>About Me</h3></a>
    <br/>
    <div class="motivational">        
<div class="motivational-gif tenor-gif-embed" data-postid="5293079"  data-aspect-ratio="2.39098" data-width="80%" ></div> <script src="https://tenor.com/embed.js"></script>        
        <h2 class="motivational-text">Run Through Walls</h2>
    </div>
</div> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
<style>
  :root {
    --gs-primary-color: #FFE9D0; 
    --gs-secondary-color: #FFFED3; 
    --gs-tertiary-color: #BBE9FF; 
    --gs-quaternary-color: #B1AFFF; 
}
body {
    color: var(--gs-quaternary-color);
    background-color: var(--gs-tertiary-color);
}

a {
    color: var(--gs-quaternary-color);
    text-decoration: none;
}
a:hover {
    color: var(--gs-tertiary-color);
    text-decoration: none;
}
  .container {
  max-width: 960px;
}

.icon-link > .bi {
  width: .75em;
  height: .75em;
}
.btn-primary:hover {
  background-color: var(--gs-tertiary-color);
  border-color: var(--gs-quaternary-color);
  color: var(--gs-quaternary-color);
}
.btn-primary {
  background-color: var(--gs-quaternary-color);
  border-color: var(--gs-tertiary-color);
  color: var(--gs-tertiary-color);
}

/*
 * Custom translucent site header
 */

.site-header {
  background-color: rgba(0, 0, 0, .85);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
}
.site-header a {
  color: #8e8e8e;
  transition: color .15s ease-in-out;
}
.site-header a:hover {
  color: #fff;
  text-decoration: none;
}
.nav-link:hover {
  color: #fff !important;
}

/*
 * Dummy devices (replace them with your own or something else entirely!)
 */

.product-device {
  position: absolute;
  right: 10%;
  bottom: -30%;
  top: -30%;
  width: 300px;
  height: 1000px;
  background-color: var(--gs-secondary-color);
  /* border-radius: 21px; */
  transform: rotate(30deg);
}

/* .product-device::before {
  position: absolute;
  top: 10%;
  right: 10px;
  bottom: 10%;
  left: 10px;
  content: "";
  background-color: rgba(255, 255, 255, .1);
  border-radius: 5px;
} */

.product-device-2 {
  top: -40%;
  right: auto;
  bottom: 0;
  left: 5%;
  background-color: var(--gs-primary-color);
}


/*
 * Extra utilities
 */

.flex-equal > * {
  flex: 1;
}
@media (min-width: 768px) {
  .flex-md-equal > * {
    flex: 1;
  }
}

.tile1 {
  background-color: var(--gs-primary-color) !important;
  color: var(--gs-quaternary-color);
}
.tile2 {
  background-color: var(--gs-secondary-color) !important;
  color: var(--gs-quaternary-color) !important;
}
.navbar {
  background-color: var(--gs-quaternary-color) !important;
}
</style>
</html>
